<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="v"               c="Verb, lexical"/>
    <sdef n="tv"              c="Transitive Verb"/>
    <sdef n="iv"              c="Intransitive Verb"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="aux"             c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="loc"             c="Location (Toponym)"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="predet"          c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="mf"              c="Masculine or feminine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>
    
	 <sdef n="fut"             c="Future"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>mañana<s n="adv"/></l><r>xudi<s n="n"/></r></p></e>
      <e><p><l>allá<s n="adv"/></l><r>nuni<s n="adv"/></r></p></e>
      <e><p><l>ya<s n="adv"/></l><r>ya<s n="adv"/></r></p></e>

      <e><p><l>como<s n="cnjadv"/></l><r>ngu<s n="cnjadv"/></r></p></e>

      <e><p><l>trabajar<s n="vblex"/></l><r>mpe̱fi<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>cambiar<s n="vblex"/></l><r>mpadi<s n="v"/><s n="iv"/></r></p></e>
		<e><p><l>introducción<s n="n"/><s n="f"/></l><r>nthintʼantʼofo<s n="n"/></r></p></e>
		<e><p><l>tierra<s n="n"/><s n="f"/></l><r>hai<s n="n"/></r></p></e>
		<e><p><l>entraña<s n="n"/><s n="f"/></l><r>xefo<s n="n"/></r></p></e>
		<e><p><l>intestino<s n="n"/><s n="m"/></l><r>xefo<s n="n"/></r></p></e>
		<e><p><l>tripa<s n="n"/><s n="f"/></l><r>xefo<s n="n"/></r></p></e>
		<e><p><l>muslo<s n="n"/><s n="m"/></l><r>xinthe<s n="n"/></r></p></e>
		<e><p><l>espalda<s n="n"/><s n="f"/></l><r>xu̱tha<s n="n"/></r></p></e>
		<e><p><l>fuerza<s n="n"/><s n="f"/></l><r>tsʼe̱di<s n="n"/></r></p></e>
		<e><p><l>salud<s n="n"/><s n="f"/></l><r>nzaki<s n="n"/></r></p></e>
		<e><p><l>alimiento<s n="n"/><s n="m"/></l><r>nzaki<s n="n"/></r></p></e>
		<e><p><l>gente<s n="n"/><s n="f"/></l><r>jäʼi<s n="n"/></r></p></e>
		<e><p><l>mujer<s n="n"/><s n="f"/></l><r>ʼbe̱hñä<s n="n"/></r></p></e>
		<e><p><l>hijo<s n="n"/><s n="m"/></l><r>tʼu̱<s n="n"/></r></p></e>
		<e><p><l>hijo<s n="n"/><s n="m"/></l><r>bätsi<s n="n"/></r></p></e>
		<e><p><l>casa<s n="n"/><s n="f"/></l><r>ngu<s n="n"/></r></p></e>
		<e><p><l>mano<s n="n"/><s n="m"/></l><r>ʼye̱<s n="n"/></r></p></e>
		<e><p><l>pueblo<s n="n"/><s n="m"/></l><r>hnini<s n="n"/></r></p></e>
		<e><p><l>cama<s n="n"/><s n="f"/></l><r>fidi<s n="n"/></r></p></e>
		<e><p><l>gato<s n="n"/><s n="m"/></l><r>tamxi<s n="n"/></r></p></e>
		<e><p><l>ciudad<s n="n"/><s n="f"/></l><r>hnini<s n="n"/></r></p></e>
		<e><p><l>español<s n="n"/><s n="m"/></l><r>ñämfo̱<s n="n"/></r></p></e>
		<e><p><l>gratitud<s n="n"/><s n="m"/></l><r>njamädi<s n="n"/></r></p></e>
		<e><p><l>lindero<s n="n"/><s n="m"/></l><r>hyodi<s n="n"/></r></p></e>
		<e><p><l>límite<s n="n"/><s n="m"/></l><r>hyodi<s n="n"/></r></p></e>
		<e><p><l>palabra<s n="n"/><s n="f"/></l><r>noya<s n="n"/></r></p></e>
		<e><p><l>hombre<s n="n"/><s n="m"/></l><r>ʼño̱ho̱<s n="n"/></r></p></e>
		<e><p><l>tiempo<s n="n"/><s n="m"/></l><r>mapa<s n="n"/></r></p></e>
		<e><p><l>estrella<s n="n"/><s n="f"/></l><r>tso̱<s n="n"/></r></p></e>

		<e><p><l>grande<s n="adj"/></l><r>dänga<s n="adj"/></r></p></e>
		<e><p><l>pequeño<s n="adj"/></l><r>tʼu̱ki<s n="adj"/></r></p></e>
		<e><p><l>chico<s n="adj"/></l><r>tʼu̱ki<s n="adj"/></r></p></e>
		<e><p><l>otro<s n="adj"/></l><r>mänʼa<s n="adj"/></r></p></e>
		<e><p><l>mexica<s n="adj"/><s n="mf"/></l><r>ndeznä<s n="adj"/></r></p></e>

		<e><p><l>de<s n="pr"/></l><r>dega<s n="pr"/></r></p></e>
		<e><p><l>de<s n="pr"/></l><r>ga<s n="pr"/></r></p></e>
		<e><p><l>de<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
		<e><p><l>con<s n="pr"/></l><r>ko<s n="pr"/></r></p></e>
		<e><p><l>para<s n="pr"/></l><r>pa<s n="pr"/></r></p></e>
		<e><p><l>en<s n="pr"/></l><r>ha<s n="pr"/></r></p></e>
		<e><p><l>ante<s n="pr"/></l><r>änte<s n="pr"/></r></p></e>
		<e><p><l>hasta<s n="pr"/></l><r>asta<s n="pr"/></r></p></e>
		<e><p><l>desde<s n="pr"/></l><r>desde<s n="pr"/></r></p></e>
		<e><p><l>sin<s n="pr"/></l><r>nsi<s n="pr"/></r></p></e>
		<e><p><l>sin<s n="pr"/></l><r>nsinke<s n="pr"/></r></p></e>

		<e><p><l>Yucatán<s n="np"/><s n="loc"/></l><r>Yucatán<s n="np"/><s n="top"/></r></p></e>
		<e><p><l>México<s n="np"/><s n="loc"/></l><r>México<s n="np"/><s n="top"/></r></p></e>
		<e><p><l>México<s n="np"/><s n="loc"/></l><r>Mʼonda<s n="np"/><s n="top"/></r></p></e>
		<e><p><l>Cortés<s n="np"/><s n="ant"/></l><r>Cortés<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
		<e><p><l>Cuauhtémoc<s n="np"/><s n="ant"/></l><r>Cuauhtémoc<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
		<e><p><l>Motecuhzoma<s n="np"/><s n="ant"/></l><r>Tsʼe̱yʼe̱hmu<s n="np"/><s n="ant"/><s n="m"/></r></p></e>

		<e><p><l>saber<s n="vblex"/></l><r>pädi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>subir<s n="vblex"/></l><r>po̱tsʼe<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>lavar<s n="vblex"/></l><r>peni<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>empezar<s n="vblex"/></l><r>fu̱di<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>quebrar<s n="vblex"/></l><r>tehmi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>quebrarse<s n="vblex"/></l><r>tehmi<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>pararse<s n="vblex"/></l><r>ʼbai<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>comprar<s n="vblex"/></l><r>tai<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>contestar<s n="vblex"/></l><r>thädi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>mordar<s n="vblex"/></l><r>tsa<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>molir<s n="vblex"/></l><r>ku̱ni<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>sacar<s n="vblex"/></l><r>ju̱ki<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>terminar<s n="vblex"/></l><r>juadi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>oír<s n="vblex"/></l><r>o̱de<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>dormir<s n="vblex"/></l><r>ähä<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>buscar<s n="vblex"/></l><r>honi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>llevar<s n="vblex"/></l><r>hätsʼi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>molir<s n="vblex"/></l><r>thäʼti<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>reírse<s n="vblex"/></l><r>thede<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>descansar<s n="vblex"/></l><r>tsaya<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>apresurarse<s n="vblex"/></l><r>xo̱ni<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>brincar<s n="vblex"/></l><r>sagi<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>comer<s n="vblex"/></l><r>tsa<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>cortar<s n="vblex"/></l><r>tse̱käza<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>vender<s n="vblex"/></l><r>pahai<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>tomar<s n="vblex"/></l><r>tsithe<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>vencer<s n="vblex"/></l><r>täte<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>cosechar<s n="vblex"/></l><r>xofo<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>menear<s n="vblex"/></l><r>äni<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>escoger<s n="vblex"/></l><r>huahni<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>coser<s n="vblex"/></l><r>ʼue̱ti<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>cuidar<s n="vblex"/></l><r>su<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>matar<s n="vblex"/></l><r>ho<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>maldecir<s n="vblex"/></l><r>tsani<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>visitar<s n="vblex"/></l><r>tso̱ni<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>lastimar<s n="vblex"/></l><r>u̱ni<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>seguir<s n="vblex"/></l><r>te̱ni<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>echar<b/>fuera<s n="vblex"/></l><r>e̱ni<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>decir<s n="vblex"/></l><r>enä<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>dejar<s n="vblex"/></l><r>tsogi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>deber<s n="vblex"/></l><r>tu<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>comer<s n="vblex"/></l><r>tsi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>robar<s n="vblex"/></l><r>pe<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>dar<s n="vblex"/></l><r>ʼra<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>vender<s n="vblex"/></l><r>pa<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ganar<s n="vblex"/></l><r>tähä<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>pedir<b/>prestado<s n="vblex"/></l><r>mihi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>agarrar<s n="vblex"/></l><r>mihi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>tocar<s n="vblex"/></l><r>toca<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>vender<s n="vblex"/></l><r>pa<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>convenir<s n="vblex"/></l><r>epi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>decir<s n="vblex"/></l><r>xipi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>querer<s n="vblex"/></l><r>ne<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>desear<s n="vblex"/></l><r>ne<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>apetecer<s n="vblex"/></l><r>ne<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>encogerse<s n="vblex"/></l><r>nuni<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>faltar<s n="vblex"/></l><r>ʼbe̱pi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ordenar<s n="vblex"/></l><r>ʼbe̱pi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>mandar<s n="vblex"/></l><r>ʼbe̱pi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>incitar<s n="vblex"/></l><r>ʼbe̱pi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>instigar<s n="vblex"/></l><r>ʼbe̱pi<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>decir<s n="vblex"/></l><r>mä<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>negar<s n="vblex"/></l><r>ko̱nti<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>prohibir<s n="vblex"/></l><r>tsunti<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>acabarse<s n="vblex"/></l><r>thege<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>alcanzar<s n="vblex"/></l><r>tsu̱di<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>encontrar<s n="vblex"/></l><r>tsu̱di<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>flechar<s n="vblex"/></l><r>tsu̱di<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>replegarse<s n="vblex"/></l><r>bʼe̱nga<s n="v"/><s n="iv"/></r></p></e>

      <e><p><l>ir<s n="vblex"/></l><r>aux<s n="aux"/><s n="fut"/></r></p></e>
      

		<e><p><l>mi<s n="det"/><s n="pos"/></l><r>mä<s n="det"/><s n="pos"/></r></p></e>
		<e><p><l>nuestro<s n="det"/><s n="pos"/></l><r>mä<s n="det"/><s n="pos"/></r></p></e>
		<e><p><l>suyo<s n="det"/><s n="pos"/></l><r>rá<s n="det"/><s n="pos"/></r></p></e>
		<e><p><l>suyo<s n="det"/><s n="pos"/></l><r>yá<s n="det"/><s n="pos"/></r></p></e>
		<e><p><l>el<s n="det"/><s n="def"/></l><r>ra<s n="det"/><s n="def"/></r></p></e>
		<e><p><l>el<s n="det"/><s n="def"/></l><r>ya<s n="det"/><s n="def"/></r></p></e>
		<e><p><l>uno<s n="det"/><s n="ind"/></l><r>ʼna<b/>ra<s n="det"/><s n="ind"/></r></p></e>
		<e><p><l>uno<s n="det"/><s n="ind"/></l><r>ʼra<b/>ya<s n="det"/><s n="ind"/></r></p></e>
		<e><p><l>uno<s n="det"/><s n="ind"/></l><r>ʼna<b/>ya<s n="det"/><s n="ind"/></r></p></e>
      <e><p><l>aquel<s n="det"/><s n="dem"/></l><r>nuni<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>este<s n="det"/><s n="dem"/></l><r>nuya<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>este<s n="det"/><s n="dem"/></l><r>nunä<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>todo<s n="predet"/></l><r>gatho<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>todo<s n="predet"/></l><r>gaʼtho<s n="det"/><s n="qnt"/></r></p></e>
		<e><p><l>quién<s n="prn"/><s n="itg"/><s n="mf"/></l><r>toʼo<s n="prn"/><s n="itg"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
