<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
	<alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
	<sdefs>
		<sdef n="adj"/>
		<sdef n="adv"/>
		<sdef n="pr"/>
		<sdef n="n"/>
		<sdef n="v"/>
		<sdef n="vblex"/>
		<sdef n="vbser"/>
		<sdef n="det"/>
		<sdef n="aux"/>
	</sdefs>

	<pardefs>
		<pardef n="adj">
			<e><i><w/><s n="adj"/><d/></i></e>
			<e><i><w/><s n="adj"/><t/><d/></i></e>
		</pardef>
		<pardef n="adv">
			<e><i><w/><s n="adv"/><d/></i></e>
			<e><i><w/><s n="adv"/><t/><d/></i></e>
		</pardef>
		<pardef n="n">
			<e><i><w/><s n="n"/><t/><d/></i></e>
		</pardef>
		<pardef n="det">
			<e><i><w/><s n="det"/><t/><d/></i></e>
		</pardef>
		<pardef n="SN">
			<e><par n="n"/></e>
			<e><par n="adj"/><par n="n"/></e>
			<e><par n="adj"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
		</pardef>
	</pardefs>

	<section id="main" type="standard">

		<e lm="aux" c="aux normalisation">
			<p>
				<l><w/></l>
				<r></r>
			</p>
			<p>
				<l></l>
				<r>aux</r>
			</p>
			<i><s n="aux"/><t/><d/></i>
		</e>

	</section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Apertium_separable
-->

