!!!!!!!!!!!!!!!
!! ATTRIBUTE CATEGORIES
!!!!!!!!!!!!!!!

number = (ND sg) sg pl sp ND;
gender = (GD m) m f mf GD;
person = (PD p3) p1 p2 p3 ;
det_type = def ind dem itg pos ;
tense = pret pres past fut ifi pri fti pii copret perf impf;
nonfin = pp;

!!!!!!!!!!!!!!!
!! OUTPUT PATTERNS
!!!!!!!!!!!!!!!

n: _.gender.number;
adj: _.gender.number;
det_default: _.det_type;
det_def: _.det_type.gender.number;
det_pos: _.det_type.<mf>.number;
predet: _.gender.number;

NP: _.gender.number;

nP: _.gender.number;
adjP: _.gender.number;

vP: _.tense.person.number;

aux: _.tense.person.number;

!v: <vblex>.tense.person.number;
v_fin: <vblex>.tense.person.number;
v_nonfin: <vblex>.nonfin.gender.number;

vbhaver: _.tense.person.number;

!!!!!!!!!!!!!!!
!! TAG-REWRITE RULES
!!!!!!!!!!!!!!!

tense > tense : pret ifi, pres pri, fut fti, copret pii;

person > person : s_p3 p3, s_p2 p2, s_p1 p1 ;

!!!!!!!!!!!!!!!
!! MACROS
!!!!!!!!!!!!!!!

det: (if (1.det_type = def or 1.det_type = ind)
         1(det_def)
      else-if (1.det_type = pos)
         1(det_pos)
      else
         1(det_default));

v: (if (1.tense in tense)
			1(v_fin)
		else
			1(v_nonfin));

!!!!!!!!!!!!!!!
!! REDUCTION RULES
!!!!!!!!!!!!!!!

nP -> n.$number adj { 2[gender=1.gender, number=1.number] _1 1 } |
      det %n { 1[gender=2.gender, number=2.number] _ 2 } |
      predet %n { 1[gender=2.gender, number=2.number] _ 2 } |
      predet det %n { 1[gender=3.gender, number=3.number] _ 2[gender=3.gender, number=3.number]_ 3 } |
      %n { 1 } ;

NP -> nP nP { 1 _ de@pr _ 2 } |
      adjP nP { 2 _ 1[gender=2.gender, number=2.number] } ;

adjP -> %adj { 1 } ;

! for when there are missing nouns following
det -> %det { 1 } ;
predet -> %predet { 1 } ;

vP -> aux.$person.$number.$tense v.$lemh
		(if (1.tense = perf) { haber@vbhaver[tense=pri,person=1.person,number=1.number] _ 2[nonfin=pp] }
			else { %2[tense=1.tense] }
		);

! Resources:
! http://wiki.apertium.org/wiki/Apertium-recursive
! http://wiki.apertium.org/wiki/Apertium-recursive/Formalism
! http://wiki.apertium.org/wiki/Apertium-recursive/Cookbook
